In [2]:
# 데이터 분석 패키지
import numpy as np
import pandas as pd

In [3]:
# 모든 컬럼을 출력하도록 설정
pd.set_option('display.max_columns', None)  # None으로 설정하면 모든 컬럼 출력
# 모든 행을 출력하도록 설정
pd.set_option('display.max_rows', 50)  # None으로 설정하면 모든 행 출력

In [4]:
# 시각화 패키지
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
# matplotlib 한글지원 패키지
import koreanize_matplotlib

In [6]:
# FinanceDataReader import
import FinanceDataReader as fdr

In [7]:
# KRX ETFs
etfs = fdr.StockListing('ETF/KR') # 한국 ETF 전종목

In [8]:
etfs.shape

(930, 12)

- Symbol:itemcode-상품코드	
- Category:etfTabCode-상품범주(1.국내 시장지수 2.국내 업종/테마 3.국내파생 4.해외주식 5.원자재 6.채권 7.기타)
- Name:itemName-상품명	
- Price:nowVal-현재가	
- RiseFall:등락코드(2-상승,3-변동없음,5-하락)
- Change:전일비
- ChangeRate:등락율
- NAV:순자산가치
- EarningRate:3개월수익률
- Volume:거래량
- Amount:거래대금(백만)
- MarCap:시가총액(억)

In [9]:
etfs.head(2)

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
0,459580,6,KODEX CD금리액티브(합성),1057825,2,175,0.02,1057729.0,0.8370,60557,64058,94621
1,357870,6,TIGER CD금리투자KIS(합성),55440,2,5,0.01,55439.0,0.8459,35928,1991,67040

In [10]:
etfs['RiseFall'].value_counts()

RiseFall
2    686
5    153
3     91
Name: count, dtype: int64

In [11]:
etfs['Category'].value_counts()

Category
4    295
2    248
6    161
1     88
7     80
3     40
5     18
Name: count, dtype: int64

In [12]:
etfs.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 930 entries, 0 to 929
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Symbol       930 non-null    object
 1   Category     930 non-null    int64
 2   Name         930 non-null    object
 3   Price        930 non-null    int64
 4   RiseFall     930 non-null    object
 5   Change       930 non-null    int64
 6   ChangeRate   930 non-null    float64
 7   NAV          930 non-null    float64
 8   EarningRate  870 non-null    float64
 9   Volume       930 non-null    int64
 10  Amount       930 non-null    int64
 11  MarCap       930 non-null    int64
dtypes: float64(3), int64(6), object(3)
memory usage: 87.3+ KB

In [13]:
etfs.describe()

,Category,Price,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
count,930.000000,9.300000e+02,930.000000,930.000000,9.300000e+02,870.000000,9.300000e+02,930.000000,930.000000
mean,3.763441,2.654796e+04,103.640860,0.612419,2.653721e+04,1.411262,9.522122e+04,792.280645,1838.097849
std,1.842553,7.123366e+04,186.436142,1.109319,7.123127e+04,14.300195,1.170957e+06,5181.717268,6267.439374
min,1.000000,1.236000e+03,-585.000000,-5.210000,4.800000e+01,-47.347000,0.000000e+00,0.000000,8.000000
25%,2.000000,9.221250e+03,0.000000,0.000000,9.237250e+03,-7.363550,5.125000e+01,0.000000,83.250000
50%,4.000000,1.192000e+04,60.000000,0.480000,1.191400e+04,0.608400,9.295000e+02,13.000000,249.500000
75%,6.000000,1.875500e+04,165.000000,1.190000,1.865025e+04,7.095000,9.052500e+03,143.500000,1078.000000
max,7.000000,1.057825e+06,1925.000000,6.870000,1.057729e+06,77.923900,3.270518e+07,84108.000000,94621.000000

In [14]:
etfs.describe(include='O')

        Symbol               Name RiseFall
count      930                930      930
unique     930                930        3
top     459580  KODEX CD금리액티브(합성)        2
freq         1                  1      686

In [15]:
# 날짜는 파이썬 표준라이브러리 datetime 사용
import datetime
# 오늘 날짜 구하기
today = datetime.datetime.today()
today = today.strftime('%Y-%m-%d')
today

'2024-12-23'

In [16]:
file_name = f'etf_{today}.csv'
file_name

'etf_2024-12-23.csv'

In [17]:
etfs.to_csv(file_name, index=False)

In [18]:
etfs.query('Category in (2,4) ')

,Symbol,Category,Name,Price,RiseFall,Change,ChangeRate,NAV,EarningRate,Volume,Amount,MarCap
2,360750,4,TIGER 미국S&P500,21440,2,285,1.35,21377.0,12.1448,775879,16634,65510
4,133690,4,TIGER 미국나스닥100,137515,2,1785,1.32,137154.0,15.8333,89061,12260,43936
8,381170,4,TIGER 미국테크TOP10 INDXX,25320,2,425,1.71,25195.0,22.5750,412475,10446,31346
9,379800,4,KODEX 미국S&P500TR,19660,2,255,1.31,19607.0,12.2000,438080,8613,30955
11,381180,4,TIGER 미국필라델피아반도체나스닥,19005,2,395,2.12,18959.0,4.7683,137896,2622,26208
...,...,...,...,...,...,...,...,...,...,...,...,...
922,432850,4,HANARO 글로벌백신치료제MSCI,11120,2,50,0.45,11155.0,-7.6731,95,1,17
923,407300,2,HANARO Fn골프테마,5270,2,70,1.35,5258.0,-9.4866,9,0,16
925,227550,2,TIGER 200 산업재,6335,3,0,0.00,6323.0,-7.0433,0,0,15
927,412560,2,TIGER BBIG레버리지,1869,5,-77,-3.96,1861.0,-11.5455,11896,22,15
929,427110,2,RISE 창업투자회사,6260,3,0,0.00,6289.0,0.8863,100,0,8